$TTL    604800
@       IN      SOA     bastion.dus.riege.io. contact.dus.riege.io (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      bastion.dus.riege.io.

192      IN    PTR    bastion.dus.riege.io.
192      IN    PTR    api.ocp.dus.riege.io.
192      IN    PTR    api-int.ocp.dus.riege.io.
;
194    IN    PTR    bootstrap.ocp.dus.riege.io.
;
64    IN    PTR    control01.dus6.ocp.dus.riege.io.
128    IN    PTR    control01.dus7.ocp.dus.riege.io.
1    IN    PTR    control01.dus5.ocp.dus.riege.io.
;
68    IN    PTR    worker01.dus6.ocp.dus.riege.io.
69    IN    PTR    worker02.dus6.ocp.dus.riege.io.
70    IN    PTR    worker03.dus6.ocp.dus.riege.io.
71    IN    PTR    worker04.dus6.ocp.dus.riege.io.
132    IN    PTR    worker01.dus7.ocp.dus.riege.io.
133    IN    PTR    worker02.dus7.ocp.dus.riege.io. 
134    IN    PTR    worker03.dus7.ocp.dus.riege.io.
135    IN    PTR    worker04.dus7.ocp.dus.riege.io.      
26    IN    PTR    worker01.dus5.ocp.dus.riege.io.
27    IN    PTR    worker02.dus5.ocp.dus.riege.io.       
28    IN    PTR    worker03.dus5.ocp.dus.riege.io.       
29    IN    PTR    worker04.dus5.ocp.dus.riege.io.      
83    IN    PTR    odf01.dus6.ocp.dus.riege.io.       
84    IN    PTR    odf02.dus6.ocp.dus.riege.io.     
147    IN    PTR    odf01.dus7.ocp.dus.riege.io.      
148    IN    PTR    odf02.dus7.ocp.dus.riege.io.        
20    IN    PTR    odf01.dus5.ocp.dus.riege.io.      
21    IN    PTR    odf02.dus5.ocp.dus.riege.io.