$TTL    604800
@       IN      SOA     gccvmesxcncdvsvc.dev.mindsparks.io. contact.dev.mindsparks.io (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      gccvmesxcncdvsvc.dev.mindsparks.io.

30      IN    PTR    gccvmesxcncdvsvc.dev.mindsparks.io.
30      IN    PTR    api.lab.dev.mindsparks.io.
30      IN    PTR    api-int.lab.dev.mindsparks.io.
;
40    IN    PTR    gccvmesxcncdvbt.lab.dev.mindsparks.io.
;
41    IN    PTR    gccvmesxcncdvcn01.lab.dev.mindsparks.io.
42    IN    PTR    gccvmesxcncdvcn02.lab.dev.mindsparks.io.
43    IN    PTR    gccvmesxcncdvcn03.lab.dev.mindsparks.io.
;
44    IN    PTR    gccvmesxcncdvwk01.lab.dev.mindsparks.io.
45    IN    PTR    gccvmesxcncdvwk02.lab.dev.mindsparks.io.
46    IN    PTR    gccvmesxcncdvwk03.lab.dev.mindsparks.io.