authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.25.58.0 netmask 255.255.255.0 {
 option routers                  10.25.58.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "dev.mindsparks.io";
 option domain-name-servers       10.25.60.103;
 range 10.25.58.40 10.25.58.46;
}

host gccvmesxcncdvbt {
 hardware ethernet 00:50:56:89:2f:97;
 fixed-address 10.25.58.40;
}

host gccvmesxcncdvcn01 {
 hardware ethernet 00:50:56:89:08:56;
 fixed-address 10.25.58.41;
}

host gccvmesxcncdvcn02 {
 hardware ethernet 00:50:56:89:fd:58;
 fixed-address 10.25.58.42;
}

host gccvmesxcncdvcn03 {
 hardware ethernet 00:50:56:89:cd:e8;
 fixed-address 10.25.58.43;
}

host gccvmesxcncdvwk01 {
 hardware ethernet 00:50:56:89:c8:76;
 fixed-address 10.25.58.44;
}

host gccvmesxcncdvwk02 {
 hardware ethernet 00:50:56:89:e1:b0;
 fixed-address 10.25.58.45;
}

host gccvmesxcncdvwk03 {
 hardware ethernet 00:50:56:89:70:70;
 fixed-address 10.25.58.46;
}