global
  log         127.0.0.1 local2
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  daemon
defaults
  mode                    http
  log                     global
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000
listen api-server-6443 
  bind *:6443
  mode tcp
  option  httpchk GET /readyz HTTP/1.0
  option  log-health-checks
  balance roundrobin
  # server bootstrap bootstrap.ocp.dus.riege.io:6443 verify none check check-ssl inter 10s fall 2 rise 3 backup 
  server control01.dus6 control01.dus6.ocp.dus.riege.io:6443 weight 1 verify none check check-ssl inter 10s fall 2 rise 3
  server control01.dus7 control01.dus7.ocp.dus.riege.io:6443 weight 1 verify none check check-ssl inter 10s fall 2 rise 3
  server control01.dus5 control01.dus5.ocp.dus.riege.io:6443 weight 1 verify none check check-ssl inter 10s fall 2 rise 3
listen machine-config-server-22623 
  bind *:22623
  mode tcp
  # server bootstrap bootstrap.ocp.dus.riege.io:22623 check inter 1s backup 
  server control01.dus6 control01.dus6.ocp.dus.riege.io:22623 check inter 1s
  server control01.dus7 control01.dus7.ocp.dus.riege.io:22623 check inter 1s
  server control01.dus5 control01.dus5.ocp.dus.riege.io:22623 check inter 1s
listen ingress-router-443 
  bind *:443
  mode tcp
  balance source
  server worker01.dus6 worker01.dus6.ocp.dus.riege.io:443 check inter 1s
#   server worker02.dus6 worker02.dus6.ocp.dus.riege.io:443 check inter 1s
#   server worker03.dus6 worker03.dus6.ocp.dus.riege.io:443 check inter 1s
#   server worker04.dus6 worker04.dus6.ocp.dus.riege.io:443 check inter 1s
#   server worker01.dus7 worker01.dus7.ocp.dus.riege.io:443 check inter 1s
#   server worker02.dus7 worker02.dus7.ocp.dus.riege.io:443 check inter 1s
#   server worker03.dus7 worker03.dus7.ocp.dus.riege.io:443 check inter 1s
#   server worker04.dus7 worker04.dus7.ocp.dus.riege.io:443 check inter 1s
#   server worker01.dus5 worker01.dus5.ocp.dus.riege.io:443 check inter 1s
#   server worker02.dus5 worker02.dus5.ocp.dus.riege.io:443 check inter 1s
#   server worker03.dus5 worker03.dus5.ocp.dus.riege.io:443 check inter 1s
#   server worker04.dus5 worker04.dus5.ocp.dus.riege.io:443 check inter 1s
#   server odf01.dus6 odf01.dus6.ocp.dus.riege.io:443 check inter 1s
#   server odf02.dus6 odf02.dus6.ocp.dus.riege.io:443 check inter 1s
#   server odf01.dus7 odf01.dus7.ocp.dus.riege.io:443 check inter 1s
#   server odf02.dus7 odf02.dus7.ocp.dus.riege.io:443 check inter 1s
#   server odf01.dus5 odf01.dus5.ocp.dus.riege.io:443 check inter 1s
#   server odf02.dus5 odf02.dus5.ocp.dus.riege.io:443 check inter 1s
listen ingress-router-80 
  bind *:80
  mode tcp
  balance source
  server worker01.dus6 worker01.dus6.ocp.dus.riege.io:80 check inter 1s
#   server worker02.dus6 worker02.dus6.ocp.dus.riege.io:80 check inter 1s
#   server worker03.dus6 worker03.dus6.ocp.dus.riege.io:80 check inter 1s
#   server worker04.dus6 worker04.dus6.ocp.dus.riege.io:80 check inter 1s
#   server worker01.dus7 worker01.dus7.ocp.dus.riege.io:80 check inter 1s
#   server worker02.dus7 worker02.dus7.ocp.dus.riege.io:80 check inter 1s
#   server worker03.dus7 worker03.dus7.ocp.dus.riege.io:80 check inter 1s
#   server worker04.dus7 worker04.dus7.ocp.dus.riege.io:80 check inter 1s
#   server worker01.dus5 worker01.dus5.ocp.dus.riege.io:80 check inter 1s
#   server worker02.dus5 worker02.dus5.ocp.dus.riege.io:80 check inter 1s
#   server worker03.dus5 worker03.dus5.ocp.dus.riege.io:80 check inter 1s
#   server worker04.dus5 worker04.dus5.ocp.dus.riege.io:80 check inter 1s
#   server odf01.dus6 odf01.dus6.ocp.dus.riege.io:80 check inter 1s
#   server odf02.dus6 odf02.dus6.ocp.dus.riege.io:80 check inter 1s
#   server odf01.dus7 odf01.dus7.ocp.dus.riege.io:80 check inter 1s
#   server odf02.dus7 odf02.dus7.ocp.dus.riege.io:80 check inter 1s
#   server odf01.dus5 odf01.dus5.ocp.dus.riege.io:80 check inter 1s
#   server odf02.dus5 odf02.dus5.ocp.dus.riege.io:80 check inter 1s