global
  log         127.0.0.1 local2
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  daemon
defaults
  mode                    http
  log                     global
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000
listen api-server-6443 
  bind *:6443
  mode tcp
  option  httpchk GET /readyz HTTP/1.0
  option  log-health-checks
  balance roundrobin
  server bootstrap bootstrap.dus.riege.io:6443 verify none check check-ssl inter 10s fall 2 rise 3 backup 
  server control011 control1.dus.riege.io:6443 weight 1 verify none check check-ssl inter 10s fall 2 rise 3
  server control2 control2.dus.riege.io:6443 weight 1 verify none check check-ssl inter 10s fall 2 rise 3
  server control3 control3.dus.riege.io:6443 weight 1 verify none check check-ssl inter 10s fall 2 rise 3
listen machine-config-server-22623 
  bind *:22623
  mode tcp
  server bootstrap bootstrap.ocp1.dus.riege.io:22623 check inter 1s backup 
  server control1 control1.ocp1.dus.riege.io:22623 check inter 1s
  server control2 control2.ocp1.dus.riege.io:22623 check inter 1s
  server control3 control3.ocp1.dus.riege.io:22623 check inter 1s
listen ingress-router-443 
  bind *:443
  mode tcp
  balance source
  server worker1.ocp1 worker1.ocp1.dus.riege.io:443 check inter 1s
  server worker2.ocp1 worker2.ocp1.dus.riege.io:443 check inter 1s
  server worker3.ocp1 worker3.ocp1.dus.riege.io:443 check inter 1s
  server worker4.ocp1 worker4.ocp1.dus.riege.io:443 check inter 1s
  server worker5.ocp1 worker5.ocp1.dus.riege.io:443 check inter 1s
  server worker6.ocp1 worker6.ocp1.dus.riege.io:443 check inter 1s
  server worker7.ocp1 worker7.ocp1.dus.riege.io:443 check inter 1s
  server worker8.ocp1 worker8.ocp1.dus.riege.io:443 check inter 1s
  server worker9.ocp1 worker9.ocp1.dus.riege.io:443 check inter 1s
  server worker10.ocp1 worker10.ocp1.dus.riege.io:443 check inter 1s
  server worker11.ocp1 worker11.ocp1.dus.riege.io:443 check inter 1s
  server worker12.ocp1 worker12.ocp1.dus.riege.io:443 check inter 1s
  server odf1.ocp1 odf1.ocp1.dus.riege.io:443 check inter 1s
  server odf2.ocp1 odf2.ocp1.dus.riege.io:443 check inter 1s
  server odf3.ocp1 odf3.ocp1.dus.riege.io:443 check inter 1s
  server odf4.ocp1 odf4.ocp1.dus.riege.io:443 check inter 1s
  server odf5.ocp1 odf5.ocp1.dus.riege.io:443 check inter 1s
  server odf6.ocp1 odf6.ocp1.dus.riege.io:443 check inter 1s
listen ingress-router-80 
  bind *:80
  mode tcp
  balance source
  server worker1.ocp1 worker1.ocp1.dus.riege.io:80 check inter 1s
  server worker2.ocp1 worker2.ocp1.dus.riege.io:80 check inter 1s
  server worker3.ocp1 worker3.ocp1.dus.riege.io:80 check inter 1s
  server worker4.ocp1 worker4.ocp1.dus.riege.io:80 check inter 1s
  server worker5.ocp1 worker5.ocp1.dus.riege.io:80 check inter 1s
  server worker6.ocp1 worker6.ocp1.dus.riege.io:80 check inter 1s
  server worker7.ocp1 worker7.ocp1.dus.riege.io:80 check inter 1s
  server worker8.ocp1 worker8.ocp1.dus.riege.io:80 check inter 1s
  server worker9.ocp1 worker9.ocp1.dus.riege.io:80 check inter 1s
  server worker10.ocp1 worker10.ocp1.dus.riege.io:80 check inter 1s
  server worker11.ocp1 worker11.ocp1.dus.riege.io:80 check inter 1s
  server worker12.ocp1 worker12.ocp1.dus.riege.io:80 check inter 1s
  server odf1.ocp1 odf1.ocp1.dus.riege.io:443 check inter 1s
  server odf2.ocp1 odf2.ocp1.dus.riege.io:443 check inter 1s
  server odf3.ocp1 odf3.ocp1.dus.riege.io:443 check inter 1s
  server odf4.ocp1 odf4.ocp1.dus.riege.io:443 check inter 1s
  server odf5.ocp1 odf5.ocp1.dus.riege.io:443 check inter 1s
  server odf6.ocp1 odf6.ocp1.dus.riege.io:443 check inter 1s